Question
<eqn> 
$A = randnum(3,5,1);
$B = randnum(5,20,5);
$D = randnum(3,10,1);
$ANS = 2*$A*$D - $B;
@err = pick(4, -15,-14,-13,-12,-11,-10,-9,-8,-7,-6,5,6,7,8,9,10,11,12,13,14,15);
''</eqn>
<watex>
If \[f(x) = ${A}x^2 - ${B}x\], simplify \[\frac{f($D + h) - f($D)}{h}\].
</watex>
<_> 

Answer
<EQN 2*$A*$D-$B> + <EQN $A>h
<EQN 2*$A*$D-$B> <EQN if($A + $err[0] < 0){'-'}else{'+'}> <EQN abs($A + $err[0])>h
<EQN 2*$A*$D-$B> <EQN if($A + $err[1] < 0){'-'}else{'+'}> <EQN abs($A + $err[1])>h
<EQN 2*$A*$D-$B> <EQN if($A + $err[2] < 0){'-'}else{'+'}> <EQN abs($A + $err[2])>h
<EQN 2*$A*$D-$B> <EQN if($A + $err[3] < 0){'-'}else{'+'}> <EQN abs($A + $err[3])>h